/*= common calss =*/
/*func*/
.floatLeft { float: left; }
.floatRight { float: right; }
.clear:after { content: '\20'; display: block; height: 0; clear: both}
.clear { zoom: 1}
.none { display: none}
.inlineBlock { display: inline-block; }
.inlineBlock { *display: inline; }